{
  "name": "vue-ele-upload-video",
  "description": "vue-ele-upload-video 对 element-ui 中 upload 组件进一步封装，使得视频上传更加容易",
  "version": "1.0.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue build -t lib --name vue-ele-upload-video -d ./dist/ ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/vue-ele-upload-video"
  },
  "main": "dist/vue-ele-upload-video.umd.min.js",
  "homepage": "https://github.com/dream2023/vue-ele-upload-video/",
  "keywords": [
    "vue-ele-upload-video",
    "vue",
    "vue video",
    "element",
    "element video",
    "element-ui video"
  ],
  "dependencies": {
    "vue-hover-mask": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.9.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
